@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');
:root {
--primary-color: #52489c;
--secondary-color: #59c3c3;
--accent-color: #f45b69;
--text-dark: #333;
--text-light: #ebebeb;
--primary-font: Arial, Helvetica,sans-serif;
--secondary-font: Mooli, san-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    background-color: whitesmoke;
    margin: 0 auto;
    text-align: center;
}

h1, h2 {
    font-family: var(--secondary-font);
}

h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
}

header {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 0.5em 2em 1em;
    display: grid;
}

main {
    margin-bottom: 2em;
}

footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: left;
    padding: 0.5em 2em;
}

nav a {
    font-size: 0.9em;
    color: var(--text-light);
    display: block;
    margin: 0.25em;
}

.gallery {
    display: grid;
}

img {
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    border: 0.4em solid white;
    box-shadow: 5px 5px 10px var(--text-dark);
    margin: 1em auto;
}

button {
    background: none;
    border: none;
    color: white;
    font-size: 1.5em;
}

@media screen and (min-width: 700px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
    header {
        padding-bottom: 2em;
    }
}

@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }

    button {
        display: none;
    }

    nav a {
        display: inline;
        padding: 2em;
    }

    footer {
        padding-left: 10em;
    }
}